<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>abas-text-field demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../abas-text-field.html">
  <link rel="import" href="../abas-text-area.html">
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container">
    <h3>Label and placeholder</h3>
    <demo-snippet>
      <template>
        <abas-text-field placeholder="Placeholder"></abas-text-field>

        <abas-text-field label="Label"></abas-text-field>

        <abas-text-field label="Label and placeholder" placeholder="Placeholder"></abas-text-field>

        <abas-text-field label="Label always floating" theme="always-float-label"></abas-text-field>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container">
    <h3>Prefix and suffix</h3>
    <demo-snippet>
      <template>
        <abas-text-field placeholder="Search">
          <iron-icon slot="prefix" icon="search"></iron-icon>
        </abas-text-field>

        <abas-text-field label="Length" theme="always-float-label" placeholder="123" pattern="[0-9]{0,3}" prevent-invalid-input style="width: 6ch;">
          <span slot="suffix">cm</span>
        </abas-text-field>

        <custom-style>
          <style>
            iron-icon[slot] {
              --iron-icon-width: 1em;
              --iron-icon-height: 1em;
              padding: 4px;
              margin-right: 4px;
            }
          </style>
        </custom-style>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container">
    <h3>States</h3>
    <demo-snippet>
      <template>
        <abas-text-field label="Focused" value="Value" focused></abas-text-field>

        <abas-text-field label="Disabled" value="Value" disabled></abas-text-field>

        <abas-text-field label="Read-only" value="Value" readonly></abas-text-field>

        <abas-text-field label="Disabled" placeholder="Placeholder" disabled></abas-text-field>

        <abas-text-field label="Read-only" placeholder="Placeholder" readonly></abas-text-field>

        <abas-text-field label="Required" placeholder="I need a value" required></abas-text-field>

        <abas-text-field label="With error message" value="Invalid" pattern="[0-9]+" invalid error-message="Numbers only!">
        </abas-text-field>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container">
    <h3>Types</h3>
    <demo-snippet>
      <template>
        <abas-text-field label="Text" value="Value"></abas-text-field>
        <br>
        <abas-text-area label="Text area" value="Value" placeholder="Placeholder"></abas-text-area>
      </template>
    </demo-snippet>
  </div>


  <div class="vertical-section-container">
    <h3> Dense layout</h3>
    <demo-snippet>
      <template>
        <abas-text-field theme="dense" label="Label" required error-message="Error message"></abas-text-field>
      </template>
    </demo-snippet>
  </div>
</body>

</html>